{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MYSQL_Server};Port=${MYSQL_PORT};Database=${MYSQL_DATABASE};User Id=${MYSQL_USER};Password=${MYSQL_PASSWORD};"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "${JWT_KEY}",
    "ExpiryMinutes": "${JWT_EXPIRY_MINUTES}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  }
}
